{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAVERI\\SQL2019;Database=Practice;User Id=sa;Password=Admin@321;Trusted_Connection=False;Encrypt=False;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5067",
    "Audience": "http://localhost:5067",
    "Key": "MySuperSecretKey12345!@#$%^&*()_+"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
